# Server Configuration
server.port=8080
spring.mvc.static-path-pattern=/static/**
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spaces
spring.datasource.password=spaces
spring.datasource.url=jdbc:postgresql://localhost:5432/account_spaces
# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
# MVC Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.error.whitelabel.enabled=true
# Security Configuration
server.cookies.remember-me.key=ASimpleSecretForDevelopers
server.cookies.remember-me.duration=604800
# Liquidbase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml